## Deliverable 2. Create a Customer Travel Destinations Map.

In [30]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [31]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Port Elizabeth,ZA,-33.9180,25.5701,60.31,97,75,4.61,broken clouds
1,1,Rikitea,PF,-23.1203,-134.9692,74.68,74,0,10.67,clear sky
2,2,Ushuaia,AR,-54.8000,-68.3000,37.06,87,75,5.75,light rain
3,3,Bambous Virieux,MU,-20.3428,57.7575,68.22,82,75,16.11,light rain
4,4,Tura,IN,25.5198,90.2201,75.83,96,100,5.88,overcast clouds

In [33]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [35]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Rikitea,PF,-23.1203,-134.9692,74.68,74,0,10.67,clear sky
4,4,Tura,IN,25.5198,90.2201,75.83,96,100,5.88,overcast clouds
5,5,Yellowknife,CA,62.4560,-114.3525,73.92,46,75,5.75,broken clouds
9,9,Celestun,MX,20.8667,-90.4000,84.15,74,8,16.89,clear sky
11,11,Bethel,US,41.3712,-73.4140,75.36,94,75,10.36,broken clouds
18,18,Mayumba,GA,-3.4320,10.6554,70.93,88,100,2.55,overcast clouds
19,19,San Cristobal,VE,7.7669,-72.2250,75.38,92,98,1.61,overcast clouds
21,21,Bengkulu,ID,-3.8004,102.2655,78.57,79,13,3.09,few clouds
22,22,Kapaa,US,22.0752,-159.3190,85.98,71,100,18.41,overcast clouds
28,28,Kutum,SD,14.2000,24.6667,76.17,58,52,8.86,broken clouds

In [36]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                264
City                   264
Country                264
Lat                    264
Lng                    264
Max Temp               264
Humidity               264
Cloudiness             264
Wind Speed             264
Current Description    264
dtype: int64

In [37]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [38]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()
# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Rikitea,PF,74.68,clear sky,-23.1203,-134.9692,
4,Tura,IN,75.83,overcast clouds,25.5198,90.2201,
5,Yellowknife,CA,73.92,broken clouds,62.4560,-114.3525,
9,Celestun,MX,84.15,clear sky,20.8667,-90.4000,
11,Bethel,US,75.36,broken clouds,41.3712,-73.4140,
18,Mayumba,GA,70.93,overcast clouds,-3.4320,10.6554,
19,San Cristobal,VE,75.38,overcast clouds,7.7669,-72.2250,
21,Bengkulu,ID,78.57,few clouds,-3.8004,102.2655,
22,Kapaa,US,85.98,overcast clouds,22.0752,-159.3190,
28,Kutum,SD,76.17,broken clouds,14.2000,24.6667,

In [39]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat=row['Lat']
    lng=row['Lng']
    params['location'] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print('Hotel not found... skipping')

Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping

In [40]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df[hotel_df['Hotel Name'] != '']
clean_hotel_df.count()

City                   237
Country                237
Max Temp               237
Current Description    237
Lat                    237
Lng                    237
Hotel Name             237
dtype: int64

In [46]:
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Rikitea,PF,74.68,clear sky,-23.1203,-134.9692,People ThankYou
4,Tura,IN,75.83,overcast clouds,25.5198,90.2201,Hotel RIKMAN Continental
5,Yellowknife,CA,73.92,broken clouds,62.4560,-114.3525,The Explorer Hotel
9,Celestun,MX,84.15,clear sky,20.8667,-90.4000,Posada Lilia
11,Bethel,US,75.36,broken clouds,41.3712,-73.4140,Courtyard by Marriott Danbury
...,...,...,...,...,...,...,...
533,Iquitos,PE,77.04,few clouds,-3.7481,-73.2472,Cortez Malaga Techy Caroly
534,Yenotayevka,RU,75.04,overcast clouds,47.2456,47.0281,Hotel Voyage
536,Lethem,GY,75.87,broken clouds,3.3803,-59.7968,Savannah Inn
537,Newport,GB,78.91,scattered clouds,51.5877,-2.9984,ibis budget Newport
538,La Paz Centro,NI,81.45,overcast clouds,12.3400,-86.6753,Quinta Momotombo

In [47]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [43]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [44]:
# 11a. Add a marker layer for each city to the map. 
locations = clean_hotel_df[["Lat", "Lng"]]
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))